{:paths ["src" "resources"]
 :deps  {com.github.jsqlparser/jsqlparser {:mvn/version "5.3"}
         com.github.seancorfield/honeysql {:mvn/version "2.7.1368"}
         org.clojure/clojure              {:mvn/version "1.12.0"}}
 :aliases
 {:build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                       slipset/deps-deploy           {:mvn/version "0.2.3"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}